<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>NOKTONBLAZE | О САЙТЕ</title><link rel="shortcut icon" href="//noktonblaze.ru/24.gif"><style>
@font-face{font-family:reg;src:url(//noktonblaze.ru/reg.ttf)}
@font-face{font-family:med;src:url(//noktonblaze.ru/med.ttf)}
@font-face{font-family:ci;src:url(//noktonblaze.ru/ci.ttf)}

html{background:#040917; display:block; margin:0; margin-right:calc(-1 * (100vw - 100%)); overflow-x:hidden; padding:0}

body{background:#040917; display:block; margin:0; padding:0}

div.postd{background:#10171e; display:block; margin:0 auto; max-width:480px; padding:10px 10px 5px 5px; text-align:left}

div.cptn{background:#10171e;color:#fff;display:block;max-width:480px;margin:0 auto;padding:0 5px 0 0;text-align:right}

div.hdr{background:#10171e; display:block; margin:0 auto; margin-top:10px; max-width:480px; padding:10px 10px 10px 5px; text-align:left}

div.slcr{background:#040917; display:block; margin:0 auto; max-width:460px; padding:12px 20px 0 20px; text-align:left}

a{background:#10171e; color:#1da1f2; display:inline; font:16px reg; line-height:20px; margin:0; padding:0; text-decoration:none}

a.nav{background:#10171e; color:#fce400; display:inline; font:16px med; line-height:20px; margin:0; padding:0; text-decoration:none}

a.logo{background:#10171e; color:#ff4a00; display:inline; font:36px ci; letter-spacing:1px; line-height:44px; margin:0; padding:0; text-decoration:none; vertical-align:top}

img.icn{display:inline; float:left; height:32px; margin:0; margin-top:0; margin-right:5px; padding:0; vertical-align:top; width:32px}

img.logoimg{background:#10171e; display:inline;height:64px; margin:0; padding:0; margin-bottom:0; margin-right:5px; width:64px; vertical-align:middle;float:left;}

span.grey{background:#10171e; color:#8899a6; display:inline; font:14px reg; line-height:17px; margin:0; padding:0; text-decoration:none; vertical-align:top}

span.mdb{background:#10171e; color:#ff4a00; display:inline; font:15px ci; line-height:17px; margin:0; padding:0; text-decoration:none; vertical-align:top}

span.top{background:#10171e; color:#fff; display:block; font:16px reg; line-height:20px; margin:0; padding:0; vertical-align:top}

span.txt{background:#10171e; color:#fff; display:block; font:16px reg; line-height:24px; margin:0; margin-bottom:5px; padding:0; padding-left:37px; vertical-align:top}
</style></head>
<body><div class="hdr"><img class="logoimg" src="//noktonblaze.ru/48.gif" alt=""><a class="logo" href="">NOKTONBLAZE</a>
<div class="cptn"><span class="top"><a class="nav" href="//noktonblaze.ru/">МИКРОБЛОГ</a>&emsp;<a class="nav" href="//noktonblaze.ru/articles/">СТАТЬИ</a>&emsp;<a class="nav" href="//noktonblaze.ru/about/">О САЙТЕ</a> </span></div></div>
<div class="slcr"></div>

<div class="postd"><span class="txt">
Микробложик об игровой культуре, информационных технологиях, дизайне и всём наболевшем.
</span></div><div class="slcr"></div>

</body></html>
